{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "typeRoots": [
      "types"
    ]
  },
  "include": [
    "scripts/**/*",
    "tsconfig.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
